﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #343a40;
}

.btn-primary {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

#background {
    text-align: center;
    background-image: url("../images/fondo.png");
    background-size: cover;
    color: white;
    box-sizing: border-box;
    max-width: 100%;
}

#recuadro {
    background-color: rgba(255, 255, 255, 0.60);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    max-width: 85%;
    margin: auto;
    margin-top: 30px;
}

.container {
    width: auto;
}

dt, dd {
    color: #343a40;
}

.table td {
    vertical-align: middle;
    border-top: none;
}

.bg-dark {
    background-color: #26292d !important;
}

.navbar-nav {
    margin-bottom: 0;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}



.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.list-group-item.active {
    background-color: #343a40;
    border-color: #343a40;
}

p {
    color: #343a40;
}

h1 {
    text-shadow: 1px 1px 5px black;
    font-size: 2rem;
}

label {
    text-shadow: 1px 1px 5px black;
}

.fuenteoscura {
    color: #343a40;
}
